# kafka-connect-datagen

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: Makefile  conf.py  configs_performance_connector.rst  configurations.rst  connector-configs.rst  guide_configurations.rst  guide_development.rst  index.rst  link_quickstart.rst  packages.rst  quickstart.rst
docs/com/github/xushiyan/kafka/connect/datagen/: DatagenConnector.rst  DatagenConnectorConfig.rst  DatagenTask.rst  package-index.rst
docs/com/github/xushiyan/kafka/connect/datagen/utils/: Doc.rst  Version.rst  package-index.rst
example/: DatagenSourceConnector.properties
example/quickstart/: README.rst  connect.source.datagen.json  docker-compose.yml
src/main/java/com/github/xushiyan/kafka/connect/datagen/: DatagenConnector.java  DatagenConnectorConfig.java  DatagenTask.java  VersionUtil.java
src/main/java/com/github/xushiyan/kafka/connect/datagen/performance/: DatagenConnector.java  DatagenConnectorConfig.java  DatagenTask.java
src/main/java/com/github/xushiyan/kafka/connect/datagen/utils/: Doc.java  Version.java
src/main/resources/: log4j.properties
src/test/java/com/github/xushiyan/kafka/connect/datagen/: DatagenTaskTest.java
src/test/java/com/github/xushiyan/kafka/connect/datagen/utils/: VersionTests.java
